<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ULTIMATE CLICKER GAME</title>
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div class="buttonContainer">
  
  <button id="button1"> Click For Points </button>
  <button id="upgradeButton1"> Upgrade Clickpower by 1 </button>
  <button id="upgradeButton2"> Multiply Clickpower by 2x </button>
  <button id="randomBackground"> Random Background </button>
  
</div>

<div class="textDisplay">

  <h1 id="upgradeText"> Cost: 0</h1>
  <h1 id="upgradeText2"> Cost : 0</h1>
  <h1 id="pointText"> Points: 0</h1>
  
</div>

<button id="resetButton"> DELETE DATA PERNAMENTLY</button>
<h4 id="version"> v0.1 </h4>

  <script src="main.js"></script>
</body>

</html>